# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/JVBotClient.dir/JVAreaSelector.cpp.o
 /home/vrs/NetBeansProjects/JVBotClient/JVAreaSelector.cpp
 /home/vrs/NetBeansProjects/JVBotClient/JVAreaSelector.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/QDebug
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/QRect
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qalgorithms.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qarraydata.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_alpha.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_armv5.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_armv6.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_armv7.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_bfin.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_bootstrap.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_cxx11.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_gcc.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_ia64.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_integrity.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_mips.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_msvc.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_power.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_s390.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_sh4a.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_sparc.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_unix.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_vxworks.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_x86.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qbasicatomic.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qbytearray.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qchar.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qcompilerdetection.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qconfig.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qcontainerfwd.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qcontiguouscache.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qcoreevent.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qdatastream.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qdebug.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qfeatures.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qfile.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qfiledevice.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qflags.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qgenericatomic.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qglobal.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qhash.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qiodevice.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qisenum.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qiterator.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qline.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qlist.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qlocale.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qlogging.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qmap.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qmargins.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qmetatype.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qnamespace.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qobject.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qobject_impl.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qobjectdefs.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qobjectdefs_impl.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qoldbasicatomic.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qpair.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qpoint.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qprocessordetection.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qrect.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qrefcount.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qregexp.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qscopedpointer.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qset.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qshareddata.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qsharedpointer.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qsharedpointer_impl.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qsize.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qstring.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qstringbuilder.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qstringlist.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qstringmatcher.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qsysinfo.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qsystemdetection.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qtextstream.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qtypeinfo.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qtypetraits.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qurl.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qurlquery.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qvariant.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qvarlengtharray.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qvector.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/QImage
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/QMouseEvent
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qbrush.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qcolor.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qcursor.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qevent.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qfont.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qfontinfo.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qfontmetrics.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qimage.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qkeysequence.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qmatrix.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qpaintdevice.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qpainterpath.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qpalette.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qpixmap.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qpolygon.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qregion.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qrgb.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qtouchdevice.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qtransform.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qvector2d.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qwindowdefs.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qwindowdefs_win.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/QWidget
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qsizepolicy.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qwidget.h
 /usr/local/include/opencv2/calib3d/calib3d.hpp
 /usr/local/include/opencv2/contrib/contrib.hpp
 /usr/local/include/opencv2/contrib/openfabmap.hpp
 /usr/local/include/opencv2/contrib/retina.hpp
 /usr/local/include/opencv2/core/core.hpp
 /usr/local/include/opencv2/core/core_c.h
 /usr/local/include/opencv2/core/mat.hpp
 /usr/local/include/opencv2/core/operations.hpp
 /usr/local/include/opencv2/core/types_c.h
 /usr/local/include/opencv2/core/version.hpp
 /usr/local/include/opencv2/features2d/features2d.hpp
 /usr/local/include/opencv2/flann/config.h
 /usr/local/include/opencv2/flann/defines.h
 /usr/local/include/opencv2/flann/miniflann.hpp
 /usr/local/include/opencv2/highgui/highgui.hpp
 /usr/local/include/opencv2/highgui/highgui_c.h
 /usr/local/include/opencv2/imgproc/imgproc.hpp
 /usr/local/include/opencv2/imgproc/imgproc_c.h
 /usr/local/include/opencv2/imgproc/types_c.h
 /usr/local/include/opencv2/ml/ml.hpp
 /usr/local/include/opencv2/objdetect/objdetect.hpp
 /usr/local/include/opencv2/opencv.hpp
 /usr/local/include/opencv2/photo/photo.hpp
 /usr/local/include/opencv2/photo/photo_c.h
 /usr/local/include/opencv2/video/background_segm.hpp
 /usr/local/include/opencv2/video/tracking.hpp
 /usr/local/include/opencv2/video/video.hpp
CMakeFiles/JVBotClient.dir/JVBotClient.cpp.o
 /home/vrs/NetBeansProjects/JVBotClient/JVBotClient.cpp
 /home/vrs/NetBeansProjects/JVBotClient/JVBotClient.h
 /home/vrs/NetBeansProjects/JVBotClient/JVBotClientUI.h
 /home/vrs/NetBeansProjects/JVBotClient/JVRenderArea.h
 /home/vrs/NetBeansProjects/JVBotClient/ui_JVBotClientUI.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/QDebug
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/QHash
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/QJsonArray
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/QJsonDocument
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/QJsonObject
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/QThread
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/QTimer
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/QVariant
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qabstractitemmodel.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qalgorithms.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qarraydata.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_alpha.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_armv5.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_armv6.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_armv7.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_bfin.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_bootstrap.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_cxx11.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_gcc.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_ia64.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_integrity.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_mips.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_msvc.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_power.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_s390.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_sh4a.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_sparc.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_unix.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_vxworks.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_x86.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qbasicatomic.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qbasictimer.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qbytearray.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qchar.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qcompilerdetection.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qconfig.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qcontainerfwd.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qcontiguouscache.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qcoreapplication.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qcoreevent.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qdatastream.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qdebug.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qeventloop.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qfeatures.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qfile.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qfiledevice.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qflags.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qgenericatomic.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qglobal.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qhash.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qiodevice.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qisenum.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qitemselectionmodel.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qiterator.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qjsonarray.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qjsondocument.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qjsonobject.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qjsonvalue.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qline.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qlist.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qlocale.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qlogging.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qmap.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qmargins.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qmetatype.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qnamespace.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qobject.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qobject_impl.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qobjectdefs.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qobjectdefs_impl.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qoldbasicatomic.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qpair.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qpoint.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qprocessordetection.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qrect.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qrefcount.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qregexp.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qscopedpointer.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qset.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qshareddata.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qsharedpointer.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qsharedpointer_impl.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qsize.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qstring.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qstringbuilder.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qstringlist.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qstringmatcher.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qsysinfo.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qsystemdetection.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qtextstream.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qthread.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qtimer.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qtypeinfo.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qtypetraits.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qurl.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qurlquery.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qvariant.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qvarlengtharray.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qvector.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/QImage
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/QMouseEvent
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qbrush.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qcolor.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qcursor.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qevent.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qfont.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qfontinfo.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qfontmetrics.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qguiapplication.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qicon.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qimage.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qinputmethod.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qkeysequence.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qmatrix.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qpaintdevice.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qpainterpath.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qpalette.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qpixmap.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qpolygon.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qregion.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qrgb.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qtouchdevice.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qtransform.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qvalidator.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qvector2d.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qwindowdefs.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qwindowdefs_win.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/QAction
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/QApplication
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/QButtonGroup
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/QGridLayout
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/QHeaderView
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/QMainWindow
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/QMenuBar
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/QPushButton
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/QStatusBar
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/QWidget
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qabstractbutton.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qabstractitemdelegate.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qabstractitemview.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qabstractscrollarea.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qabstractslider.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qabstractspinbox.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qaction.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qactiongroup.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qapplication.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qboxlayout.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qbuttongroup.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qdesktopwidget.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qframe.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qgridlayout.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qheaderview.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qlayout.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qlayoutitem.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qmainwindow.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qmenu.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qmenubar.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qpushbutton.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qrubberband.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qsizepolicy.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qslider.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qstatusbar.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qstyle.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qstyleoption.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qtabbar.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qtabwidget.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qwidget.h
 /opt/ros/indigo/include/XmlRpcDecl.h
 /opt/ros/indigo/include/XmlRpcValue.h
 /opt/ros/indigo/include/cv_bridge/cv_bridge.h
 /opt/ros/indigo/include/image_transport/camera_publisher.h
 /opt/ros/indigo/include/image_transport/camera_subscriber.h
 /opt/ros/indigo/include/image_transport/exception.h
 /opt/ros/indigo/include/image_transport/image_transport.h
 /opt/ros/indigo/include/image_transport/loader_fwds.h
 /opt/ros/indigo/include/image_transport/publisher.h
 /opt/ros/indigo/include/image_transport/single_subscriber_publisher.h
 /opt/ros/indigo/include/image_transport/subscriber.h
 /opt/ros/indigo/include/image_transport/transport_hints.h
 /opt/ros/indigo/include/ros/advertise_options.h
 /opt/ros/indigo/include/ros/advertise_service_options.h
 /opt/ros/indigo/include/ros/assert.h
 /opt/ros/indigo/include/ros/builtin_message_traits.h
 /opt/ros/indigo/include/ros/common.h
 /opt/ros/indigo/include/ros/console.h
 /opt/ros/indigo/include/ros/console_backend.h
 /opt/ros/indigo/include/ros/datatypes.h
 /opt/ros/indigo/include/ros/duration.h
 /opt/ros/indigo/include/ros/exception.h
 /opt/ros/indigo/include/ros/exceptions.h
 /opt/ros/indigo/include/ros/forwards.h
 /opt/ros/indigo/include/ros/init.h
 /opt/ros/indigo/include/ros/macros.h
 /opt/ros/indigo/include/ros/master.h
 /opt/ros/indigo/include/ros/message.h
 /opt/ros/indigo/include/ros/message_event.h
 /opt/ros/indigo/include/ros/message_forward.h
 /opt/ros/indigo/include/ros/message_operations.h
 /opt/ros/indigo/include/ros/message_traits.h
 /opt/ros/indigo/include/ros/names.h
 /opt/ros/indigo/include/ros/node_handle.h
 /opt/ros/indigo/include/ros/param.h
 /opt/ros/indigo/include/ros/parameter_adapter.h
 /opt/ros/indigo/include/ros/platform.h
 /opt/ros/indigo/include/ros/publisher.h
 /opt/ros/indigo/include/ros/rate.h
 /opt/ros/indigo/include/ros/ros.h
 /opt/ros/indigo/include/ros/roscpp_serialization_macros.h
 /opt/ros/indigo/include/ros/rostime_decl.h
 /opt/ros/indigo/include/ros/serialization.h
 /opt/ros/indigo/include/ros/serialized_message.h
 /opt/ros/indigo/include/ros/service.h
 /opt/ros/indigo/include/ros/service_callback_helper.h
 /opt/ros/indigo/include/ros/service_client.h
 /opt/ros/indigo/include/ros/service_client_options.h
 /opt/ros/indigo/include/ros/service_server.h
 /opt/ros/indigo/include/ros/service_traits.h
 /opt/ros/indigo/include/ros/single_subscriber_publisher.h
 /opt/ros/indigo/include/ros/spinner.h
 /opt/ros/indigo/include/ros/static_assert.h
 /opt/ros/indigo/include/ros/subscribe_options.h
 /opt/ros/indigo/include/ros/subscriber.h
 /opt/ros/indigo/include/ros/subscription_callback_helper.h
 /opt/ros/indigo/include/ros/this_node.h
 /opt/ros/indigo/include/ros/time.h
 /opt/ros/indigo/include/ros/timer.h
 /opt/ros/indigo/include/ros/timer_options.h
 /opt/ros/indigo/include/ros/topic.h
 /opt/ros/indigo/include/ros/transport_hints.h
 /opt/ros/indigo/include/ros/types.h
 /opt/ros/indigo/include/ros/wall_timer.h
 /opt/ros/indigo/include/ros/wall_timer_options.h
 /opt/ros/indigo/include/rosconsole/macros_generated.h
 /opt/ros/indigo/include/sensor_msgs/CameraInfo.h
 /opt/ros/indigo/include/sensor_msgs/Image.h
 /opt/ros/indigo/include/sensor_msgs/RegionOfInterest.h
 /opt/ros/indigo/include/sensor_msgs/image_encodings.h
 /opt/ros/indigo/include/std_msgs/Header.h
 /opt/ros/indigo/include/std_msgs/String.h
 /usr/local/include/opencv2/calib3d/calib3d.hpp
 /usr/local/include/opencv2/contrib/contrib.hpp
 /usr/local/include/opencv2/contrib/openfabmap.hpp
 /usr/local/include/opencv2/contrib/retina.hpp
 /usr/local/include/opencv2/core/core.hpp
 /usr/local/include/opencv2/core/core_c.h
 /usr/local/include/opencv2/core/mat.hpp
 /usr/local/include/opencv2/core/operations.hpp
 /usr/local/include/opencv2/core/types_c.h
 /usr/local/include/opencv2/core/version.hpp
 /usr/local/include/opencv2/features2d/features2d.hpp
 /usr/local/include/opencv2/flann/config.h
 /usr/local/include/opencv2/flann/defines.h
 /usr/local/include/opencv2/flann/miniflann.hpp
 /usr/local/include/opencv2/highgui/highgui.hpp
 /usr/local/include/opencv2/highgui/highgui_c.h
 /usr/local/include/opencv2/imgproc/imgproc.hpp
 /usr/local/include/opencv2/imgproc/imgproc_c.h
 /usr/local/include/opencv2/imgproc/types_c.h
 /usr/local/include/opencv2/ml/ml.hpp
 /usr/local/include/opencv2/objdetect/objdetect.hpp
 /usr/local/include/opencv2/opencv.hpp
 /usr/local/include/opencv2/photo/photo.hpp
 /usr/local/include/opencv2/photo/photo_c.h
 /usr/local/include/opencv2/video/background_segm.hpp
 /usr/local/include/opencv2/video/tracking.hpp
 /usr/local/include/opencv2/video/video.hpp
CMakeFiles/JVBotClient.dir/JVBotClientUI.cpp.o
 /home/vrs/NetBeansProjects/JVBotClient/JVAreaSelector.h
 /home/vrs/NetBeansProjects/JVBotClient/JVBotClient.h
 /home/vrs/NetBeansProjects/JVBotClient/JVBotClientUI.cpp
 /home/vrs/NetBeansProjects/JVBotClient/JVBotClientUI.h
 /home/vrs/NetBeansProjects/JVBotClient/JVRenderArea.h
 /home/vrs/NetBeansProjects/JVBotClient/JVViewer.h
 /home/vrs/NetBeansProjects/JVBotClient/ui_JVBotClientUI.h
 /home/vrs/NetBeansProjects/JVBotClient/ui_JVViewer.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/QDebug
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/QFile
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/QHash
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/QJsonArray
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/QJsonDocument
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/QJsonObject
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/QRect
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/QThread
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/QTimer
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/QVariant
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qabstractitemmodel.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qalgorithms.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qarraydata.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_alpha.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_armv5.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_armv6.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_armv7.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_bfin.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_bootstrap.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_cxx11.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_gcc.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_ia64.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_integrity.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_mips.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_msvc.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_power.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_s390.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_sh4a.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_sparc.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_unix.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_vxworks.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_x86.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qbasicatomic.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qbasictimer.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qbytearray.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qchar.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qcompilerdetection.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qconfig.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qcontainerfwd.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qcontiguouscache.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qcoreapplication.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qcoreevent.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qdatastream.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qdebug.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qeventloop.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qfeatures.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qfile.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qfiledevice.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qflags.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qgenericatomic.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qglobal.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qhash.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qiodevice.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qisenum.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qitemselectionmodel.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qiterator.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qjsonarray.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qjsondocument.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qjsonobject.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qjsonvalue.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qline.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qlist.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qlocale.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qlogging.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qmap.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qmargins.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qmetatype.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qnamespace.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qobject.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qobject_impl.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qobjectdefs.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qobjectdefs_impl.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qoldbasicatomic.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qpair.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qpoint.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qprocessordetection.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qrect.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qrefcount.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qregexp.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qscopedpointer.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qset.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qshareddata.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qsharedpointer.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qsharedpointer_impl.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qsize.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qstring.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qstringbuilder.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qstringlist.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qstringmatcher.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qsysinfo.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qsystemdetection.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qtextstream.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qthread.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qtimer.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qtypeinfo.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qtypetraits.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qurl.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qurlquery.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qvariant.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qvarlengtharray.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qvector.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/QImage
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/QMouseEvent
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qbrush.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qcolor.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qcursor.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qevent.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qfont.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qfontinfo.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qfontmetrics.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qguiapplication.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qicon.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qimage.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qinputmethod.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qkeysequence.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qmatrix.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qpaintdevice.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qpainterpath.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qpalette.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qpixmap.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qpolygon.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qregion.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qrgb.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qtouchdevice.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qtransform.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qvalidator.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qvector2d.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qwindowdefs.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qwindowdefs_win.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/QAction
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/QApplication
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/QButtonGroup
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/QComboBox
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/QGridLayout
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/QHeaderView
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/QMainWindow
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/QMenuBar
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/QPushButton
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/QStatusBar
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/QWidget
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qabstractbutton.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qabstractitemdelegate.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qabstractitemview.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qabstractscrollarea.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qabstractslider.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qabstractspinbox.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qaction.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qactiongroup.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qapplication.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qboxlayout.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qbuttongroup.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qcombobox.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qdesktopwidget.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qframe.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qgridlayout.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qheaderview.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qlayout.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qlayoutitem.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qmainwindow.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qmenu.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qmenubar.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qpushbutton.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qrubberband.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qsizepolicy.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qslider.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qstatusbar.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qstyle.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qstyleoption.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qtabbar.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qtabwidget.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qwidget.h
 /opt/ros/indigo/include/XmlRpcDecl.h
 /opt/ros/indigo/include/XmlRpcValue.h
 /opt/ros/indigo/include/cv_bridge/cv_bridge.h
 /opt/ros/indigo/include/image_transport/camera_publisher.h
 /opt/ros/indigo/include/image_transport/camera_subscriber.h
 /opt/ros/indigo/include/image_transport/exception.h
 /opt/ros/indigo/include/image_transport/image_transport.h
 /opt/ros/indigo/include/image_transport/loader_fwds.h
 /opt/ros/indigo/include/image_transport/publisher.h
 /opt/ros/indigo/include/image_transport/single_subscriber_publisher.h
 /opt/ros/indigo/include/image_transport/subscriber.h
 /opt/ros/indigo/include/image_transport/transport_hints.h
 /opt/ros/indigo/include/ros/advertise_options.h
 /opt/ros/indigo/include/ros/advertise_service_options.h
 /opt/ros/indigo/include/ros/assert.h
 /opt/ros/indigo/include/ros/builtin_message_traits.h
 /opt/ros/indigo/include/ros/common.h
 /opt/ros/indigo/include/ros/console.h
 /opt/ros/indigo/include/ros/console_backend.h
 /opt/ros/indigo/include/ros/datatypes.h
 /opt/ros/indigo/include/ros/duration.h
 /opt/ros/indigo/include/ros/exception.h
 /opt/ros/indigo/include/ros/exceptions.h
 /opt/ros/indigo/include/ros/forwards.h
 /opt/ros/indigo/include/ros/init.h
 /opt/ros/indigo/include/ros/macros.h
 /opt/ros/indigo/include/ros/master.h
 /opt/ros/indigo/include/ros/message.h
 /opt/ros/indigo/include/ros/message_event.h
 /opt/ros/indigo/include/ros/message_forward.h
 /opt/ros/indigo/include/ros/message_operations.h
 /opt/ros/indigo/include/ros/message_traits.h
 /opt/ros/indigo/include/ros/names.h
 /opt/ros/indigo/include/ros/node_handle.h
 /opt/ros/indigo/include/ros/param.h
 /opt/ros/indigo/include/ros/parameter_adapter.h
 /opt/ros/indigo/include/ros/platform.h
 /opt/ros/indigo/include/ros/publisher.h
 /opt/ros/indigo/include/ros/rate.h
 /opt/ros/indigo/include/ros/ros.h
 /opt/ros/indigo/include/ros/roscpp_serialization_macros.h
 /opt/ros/indigo/include/ros/rostime_decl.h
 /opt/ros/indigo/include/ros/serialization.h
 /opt/ros/indigo/include/ros/serialized_message.h
 /opt/ros/indigo/include/ros/service.h
 /opt/ros/indigo/include/ros/service_callback_helper.h
 /opt/ros/indigo/include/ros/service_client.h
 /opt/ros/indigo/include/ros/service_client_options.h
 /opt/ros/indigo/include/ros/service_server.h
 /opt/ros/indigo/include/ros/service_traits.h
 /opt/ros/indigo/include/ros/single_subscriber_publisher.h
 /opt/ros/indigo/include/ros/spinner.h
 /opt/ros/indigo/include/ros/static_assert.h
 /opt/ros/indigo/include/ros/subscribe_options.h
 /opt/ros/indigo/include/ros/subscriber.h
 /opt/ros/indigo/include/ros/subscription_callback_helper.h
 /opt/ros/indigo/include/ros/this_node.h
 /opt/ros/indigo/include/ros/time.h
 /opt/ros/indigo/include/ros/timer.h
 /opt/ros/indigo/include/ros/timer_options.h
 /opt/ros/indigo/include/ros/topic.h
 /opt/ros/indigo/include/ros/transport_hints.h
 /opt/ros/indigo/include/ros/types.h
 /opt/ros/indigo/include/ros/wall_timer.h
 /opt/ros/indigo/include/ros/wall_timer_options.h
 /opt/ros/indigo/include/rosconsole/macros_generated.h
 /opt/ros/indigo/include/sensor_msgs/CameraInfo.h
 /opt/ros/indigo/include/sensor_msgs/Image.h
 /opt/ros/indigo/include/sensor_msgs/RegionOfInterest.h
 /opt/ros/indigo/include/sensor_msgs/image_encodings.h
 /opt/ros/indigo/include/std_msgs/Header.h
 /opt/ros/indigo/include/std_msgs/String.h
 /usr/local/include/opencv2/calib3d/calib3d.hpp
 /usr/local/include/opencv2/contrib/contrib.hpp
 /usr/local/include/opencv2/contrib/openfabmap.hpp
 /usr/local/include/opencv2/contrib/retina.hpp
 /usr/local/include/opencv2/core/core.hpp
 /usr/local/include/opencv2/core/core_c.h
 /usr/local/include/opencv2/core/mat.hpp
 /usr/local/include/opencv2/core/operations.hpp
 /usr/local/include/opencv2/core/types_c.h
 /usr/local/include/opencv2/core/version.hpp
 /usr/local/include/opencv2/features2d/features2d.hpp
 /usr/local/include/opencv2/flann/config.h
 /usr/local/include/opencv2/flann/defines.h
 /usr/local/include/opencv2/flann/miniflann.hpp
 /usr/local/include/opencv2/highgui/highgui.hpp
 /usr/local/include/opencv2/highgui/highgui_c.h
 /usr/local/include/opencv2/imgproc/imgproc.hpp
 /usr/local/include/opencv2/imgproc/imgproc_c.h
 /usr/local/include/opencv2/imgproc/types_c.h
 /usr/local/include/opencv2/ml/ml.hpp
 /usr/local/include/opencv2/objdetect/objdetect.hpp
 /usr/local/include/opencv2/opencv.hpp
 /usr/local/include/opencv2/photo/photo.hpp
 /usr/local/include/opencv2/photo/photo_c.h
 /usr/local/include/opencv2/video/background_segm.hpp
 /usr/local/include/opencv2/video/tracking.hpp
 /usr/local/include/opencv2/video/video.hpp
CMakeFiles/JVBotClient.dir/JVBotClient_automoc.cpp.o
 /home/vrs/NetBeansProjects/JVBotClient/JVBotClient.h
 /home/vrs/NetBeansProjects/JVBotClient/JVBotClientUI.h
 /home/vrs/NetBeansProjects/JVBotClient/JVBotClient_automoc.cpp
 /home/vrs/NetBeansProjects/JVBotClient/JVRenderArea.h
 /home/vrs/NetBeansProjects/JVBotClient/JVViewer.h
 /home/vrs/NetBeansProjects/JVBotClient/moc_JVBotClient.cpp
 /home/vrs/NetBeansProjects/JVBotClient/moc_JVBotClientUI.cpp
 /home/vrs/NetBeansProjects/JVBotClient/moc_JVRenderArea.cpp
 /home/vrs/NetBeansProjects/JVBotClient/moc_JVViewer.cpp
 /home/vrs/NetBeansProjects/JVBotClient/ui_JVBotClientUI.h
 /home/vrs/NetBeansProjects/JVBotClient/ui_JVViewer.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/QHash
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/QThread
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/QTimer
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/QVariant
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qabstractitemmodel.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qalgorithms.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qarraydata.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_alpha.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_armv5.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_armv6.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_armv7.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_bfin.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_bootstrap.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_cxx11.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_gcc.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_ia64.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_integrity.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_mips.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_msvc.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_power.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_s390.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_sh4a.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_sparc.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_unix.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_vxworks.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_x86.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qbasicatomic.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qbasictimer.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qbytearray.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qchar.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qcompilerdetection.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qconfig.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qcontainerfwd.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qcontiguouscache.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qcoreapplication.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qcoreevent.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qdatastream.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qdebug.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qeventloop.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qfeatures.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qfile.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qfiledevice.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qflags.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qgenericatomic.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qglobal.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qhash.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qiodevice.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qisenum.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qitemselectionmodel.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qiterator.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qline.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qlist.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qlocale.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qlogging.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qmap.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qmargins.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qmetatype.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qnamespace.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qobject.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qobject_impl.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qobjectdefs.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qobjectdefs_impl.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qoldbasicatomic.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qpair.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qpoint.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qprocessordetection.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qrect.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qrefcount.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qregexp.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qscopedpointer.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qset.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qshareddata.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qsharedpointer.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qsharedpointer_impl.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qsize.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qstring.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qstringbuilder.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qstringlist.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qstringmatcher.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qsysinfo.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qsystemdetection.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qtextstream.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qthread.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qtimer.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qtypeinfo.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qtypetraits.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qurl.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qurlquery.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qvariant.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qvarlengtharray.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qvector.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/QImage
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/QMouseEvent
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qbrush.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qcolor.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qcursor.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qevent.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qfont.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qfontinfo.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qfontmetrics.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qguiapplication.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qicon.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qimage.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qinputmethod.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qkeysequence.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qmatrix.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qpaintdevice.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qpainterpath.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qpalette.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qpixmap.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qpolygon.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qregion.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qrgb.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qtouchdevice.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qtransform.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qvalidator.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qvector2d.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qwindowdefs.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qwindowdefs_win.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/QAction
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/QApplication
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/QButtonGroup
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/QComboBox
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/QGridLayout
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/QHeaderView
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/QMainWindow
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/QMenuBar
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/QPushButton
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/QStatusBar
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/QWidget
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qabstractbutton.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qabstractitemdelegate.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qabstractitemview.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qabstractscrollarea.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qabstractslider.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qabstractspinbox.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qaction.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qactiongroup.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qapplication.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qboxlayout.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qbuttongroup.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qcombobox.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qdesktopwidget.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qframe.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qgridlayout.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qheaderview.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qlayout.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qlayoutitem.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qmainwindow.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qmenu.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qmenubar.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qpushbutton.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qrubberband.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qsizepolicy.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qslider.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qstatusbar.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qstyle.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qstyleoption.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qtabbar.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qtabwidget.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qwidget.h
 /opt/ros/indigo/include/XmlRpcDecl.h
 /opt/ros/indigo/include/XmlRpcValue.h
 /opt/ros/indigo/include/cv_bridge/cv_bridge.h
 /opt/ros/indigo/include/image_transport/camera_publisher.h
 /opt/ros/indigo/include/image_transport/camera_subscriber.h
 /opt/ros/indigo/include/image_transport/exception.h
 /opt/ros/indigo/include/image_transport/image_transport.h
 /opt/ros/indigo/include/image_transport/loader_fwds.h
 /opt/ros/indigo/include/image_transport/publisher.h
 /opt/ros/indigo/include/image_transport/single_subscriber_publisher.h
 /opt/ros/indigo/include/image_transport/subscriber.h
 /opt/ros/indigo/include/image_transport/transport_hints.h
 /opt/ros/indigo/include/ros/advertise_options.h
 /opt/ros/indigo/include/ros/advertise_service_options.h
 /opt/ros/indigo/include/ros/assert.h
 /opt/ros/indigo/include/ros/builtin_message_traits.h
 /opt/ros/indigo/include/ros/common.h
 /opt/ros/indigo/include/ros/console.h
 /opt/ros/indigo/include/ros/console_backend.h
 /opt/ros/indigo/include/ros/datatypes.h
 /opt/ros/indigo/include/ros/duration.h
 /opt/ros/indigo/include/ros/exception.h
 /opt/ros/indigo/include/ros/exceptions.h
 /opt/ros/indigo/include/ros/forwards.h
 /opt/ros/indigo/include/ros/init.h
 /opt/ros/indigo/include/ros/macros.h
 /opt/ros/indigo/include/ros/master.h
 /opt/ros/indigo/include/ros/message.h
 /opt/ros/indigo/include/ros/message_event.h
 /opt/ros/indigo/include/ros/message_forward.h
 /opt/ros/indigo/include/ros/message_operations.h
 /opt/ros/indigo/include/ros/message_traits.h
 /opt/ros/indigo/include/ros/names.h
 /opt/ros/indigo/include/ros/node_handle.h
 /opt/ros/indigo/include/ros/param.h
 /opt/ros/indigo/include/ros/parameter_adapter.h
 /opt/ros/indigo/include/ros/platform.h
 /opt/ros/indigo/include/ros/publisher.h
 /opt/ros/indigo/include/ros/rate.h
 /opt/ros/indigo/include/ros/ros.h
 /opt/ros/indigo/include/ros/roscpp_serialization_macros.h
 /opt/ros/indigo/include/ros/rostime_decl.h
 /opt/ros/indigo/include/ros/serialization.h
 /opt/ros/indigo/include/ros/serialized_message.h
 /opt/ros/indigo/include/ros/service.h
 /opt/ros/indigo/include/ros/service_callback_helper.h
 /opt/ros/indigo/include/ros/service_client.h
 /opt/ros/indigo/include/ros/service_client_options.h
 /opt/ros/indigo/include/ros/service_server.h
 /opt/ros/indigo/include/ros/service_traits.h
 /opt/ros/indigo/include/ros/single_subscriber_publisher.h
 /opt/ros/indigo/include/ros/spinner.h
 /opt/ros/indigo/include/ros/static_assert.h
 /opt/ros/indigo/include/ros/subscribe_options.h
 /opt/ros/indigo/include/ros/subscriber.h
 /opt/ros/indigo/include/ros/subscription_callback_helper.h
 /opt/ros/indigo/include/ros/this_node.h
 /opt/ros/indigo/include/ros/time.h
 /opt/ros/indigo/include/ros/timer.h
 /opt/ros/indigo/include/ros/timer_options.h
 /opt/ros/indigo/include/ros/topic.h
 /opt/ros/indigo/include/ros/transport_hints.h
 /opt/ros/indigo/include/ros/types.h
 /opt/ros/indigo/include/ros/wall_timer.h
 /opt/ros/indigo/include/ros/wall_timer_options.h
 /opt/ros/indigo/include/rosconsole/macros_generated.h
 /opt/ros/indigo/include/sensor_msgs/CameraInfo.h
 /opt/ros/indigo/include/sensor_msgs/Image.h
 /opt/ros/indigo/include/sensor_msgs/RegionOfInterest.h
 /opt/ros/indigo/include/sensor_msgs/image_encodings.h
 /opt/ros/indigo/include/std_msgs/Header.h
 /opt/ros/indigo/include/std_msgs/String.h
 /usr/local/include/opencv2/calib3d/calib3d.hpp
 /usr/local/include/opencv2/contrib/contrib.hpp
 /usr/local/include/opencv2/contrib/openfabmap.hpp
 /usr/local/include/opencv2/contrib/retina.hpp
 /usr/local/include/opencv2/core/core.hpp
 /usr/local/include/opencv2/core/core_c.h
 /usr/local/include/opencv2/core/mat.hpp
 /usr/local/include/opencv2/core/operations.hpp
 /usr/local/include/opencv2/core/types_c.h
 /usr/local/include/opencv2/core/version.hpp
 /usr/local/include/opencv2/features2d/features2d.hpp
 /usr/local/include/opencv2/flann/config.h
 /usr/local/include/opencv2/flann/defines.h
 /usr/local/include/opencv2/flann/miniflann.hpp
 /usr/local/include/opencv2/highgui/highgui.hpp
 /usr/local/include/opencv2/highgui/highgui_c.h
 /usr/local/include/opencv2/imgproc/imgproc.hpp
 /usr/local/include/opencv2/imgproc/imgproc_c.h
 /usr/local/include/opencv2/imgproc/types_c.h
 /usr/local/include/opencv2/ml/ml.hpp
 /usr/local/include/opencv2/objdetect/objdetect.hpp
 /usr/local/include/opencv2/opencv.hpp
 /usr/local/include/opencv2/photo/photo.hpp
 /usr/local/include/opencv2/photo/photo_c.h
 /usr/local/include/opencv2/video/background_segm.hpp
 /usr/local/include/opencv2/video/tracking.hpp
 /usr/local/include/opencv2/video/video.hpp
CMakeFiles/JVBotClient.dir/JVRenderArea.cpp.o
CMakeFiles/JVBotClient.dir/JVViewer.cpp.o
 /home/vrs/NetBeansProjects/JVBotClient/JVRenderArea.h
 /home/vrs/NetBeansProjects/JVBotClient/JVViewer.cpp
 /home/vrs/NetBeansProjects/JVBotClient/JVViewer.h
 /home/vrs/NetBeansProjects/JVBotClient/ui_JVViewer.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/QDebug
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/QVariant
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qabstractitemmodel.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qalgorithms.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qarraydata.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_alpha.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_armv5.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_armv6.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_armv7.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_bfin.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_bootstrap.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_cxx11.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_gcc.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_ia64.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_integrity.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_mips.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_msvc.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_power.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_s390.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_sh4a.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_sparc.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_unix.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_vxworks.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_x86.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qbasicatomic.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qbytearray.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qchar.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qcompilerdetection.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qconfig.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qcontainerfwd.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qcontiguouscache.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qcoreapplication.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qcoreevent.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qdatastream.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qdebug.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qeventloop.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qfeatures.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qfile.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qfiledevice.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qflags.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qgenericatomic.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qglobal.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qhash.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qiodevice.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qisenum.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qitemselectionmodel.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qiterator.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qline.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qlist.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qlocale.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qlogging.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qmap.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qmargins.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qmetatype.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qnamespace.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qobject.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qobject_impl.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qobjectdefs.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qobjectdefs_impl.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qoldbasicatomic.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qpair.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qpoint.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qprocessordetection.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qrect.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qrefcount.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qregexp.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qscopedpointer.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qset.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qshareddata.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qsharedpointer.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qsharedpointer_impl.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qsize.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qstring.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qstringbuilder.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qstringlist.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qstringmatcher.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qsysinfo.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qsystemdetection.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qtextstream.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qtypeinfo.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qtypetraits.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qurl.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qurlquery.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qvariant.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qvarlengtharray.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qvector.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/QImage
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/QMouseEvent
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qbrush.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qcolor.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qcursor.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qevent.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qfont.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qfontinfo.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qfontmetrics.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qguiapplication.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qicon.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qimage.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qinputmethod.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qkeysequence.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qmatrix.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qpaintdevice.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qpainterpath.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qpalette.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qpixmap.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qpolygon.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qregion.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qrgb.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qtouchdevice.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qtransform.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qvalidator.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qvector2d.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qwindowdefs.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qwindowdefs_win.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/QAction
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/QApplication
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/QButtonGroup
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/QComboBox
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/QGridLayout
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/QHeaderView
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/QWidget
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qabstractitemdelegate.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qabstractitemview.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qabstractscrollarea.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qabstractslider.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qabstractspinbox.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qaction.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qactiongroup.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qapplication.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qboxlayout.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qbuttongroup.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qcombobox.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qdesktopwidget.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qframe.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qgridlayout.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qheaderview.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qlayout.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qlayoutitem.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qrubberband.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qsizepolicy.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qslider.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qstyle.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qstyleoption.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qtabbar.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qtabwidget.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qwidget.h
 /opt/ros/indigo/include/XmlRpcDecl.h
 /opt/ros/indigo/include/XmlRpcValue.h
 /opt/ros/indigo/include/cv_bridge/cv_bridge.h
 /opt/ros/indigo/include/image_transport/camera_publisher.h
 /opt/ros/indigo/include/image_transport/camera_subscriber.h
 /opt/ros/indigo/include/image_transport/exception.h
 /opt/ros/indigo/include/image_transport/image_transport.h
 /opt/ros/indigo/include/image_transport/loader_fwds.h
 /opt/ros/indigo/include/image_transport/publisher.h
 /opt/ros/indigo/include/image_transport/single_subscriber_publisher.h
 /opt/ros/indigo/include/image_transport/subscriber.h
 /opt/ros/indigo/include/image_transport/transport_hints.h
 /opt/ros/indigo/include/ros/advertise_options.h
 /opt/ros/indigo/include/ros/advertise_service_options.h
 /opt/ros/indigo/include/ros/assert.h
 /opt/ros/indigo/include/ros/builtin_message_traits.h
 /opt/ros/indigo/include/ros/common.h
 /opt/ros/indigo/include/ros/console.h
 /opt/ros/indigo/include/ros/console_backend.h
 /opt/ros/indigo/include/ros/datatypes.h
 /opt/ros/indigo/include/ros/duration.h
 /opt/ros/indigo/include/ros/exception.h
 /opt/ros/indigo/include/ros/exceptions.h
 /opt/ros/indigo/include/ros/forwards.h
 /opt/ros/indigo/include/ros/init.h
 /opt/ros/indigo/include/ros/macros.h
 /opt/ros/indigo/include/ros/master.h
 /opt/ros/indigo/include/ros/message.h
 /opt/ros/indigo/include/ros/message_event.h
 /opt/ros/indigo/include/ros/message_forward.h
 /opt/ros/indigo/include/ros/message_operations.h
 /opt/ros/indigo/include/ros/message_traits.h
 /opt/ros/indigo/include/ros/names.h
 /opt/ros/indigo/include/ros/node_handle.h
 /opt/ros/indigo/include/ros/param.h
 /opt/ros/indigo/include/ros/parameter_adapter.h
 /opt/ros/indigo/include/ros/platform.h
 /opt/ros/indigo/include/ros/publisher.h
 /opt/ros/indigo/include/ros/rate.h
 /opt/ros/indigo/include/ros/ros.h
 /opt/ros/indigo/include/ros/roscpp_serialization_macros.h
 /opt/ros/indigo/include/ros/rostime_decl.h
 /opt/ros/indigo/include/ros/serialization.h
 /opt/ros/indigo/include/ros/serialized_message.h
 /opt/ros/indigo/include/ros/service.h
 /opt/ros/indigo/include/ros/service_callback_helper.h
 /opt/ros/indigo/include/ros/service_client.h
 /opt/ros/indigo/include/ros/service_client_options.h
 /opt/ros/indigo/include/ros/service_server.h
 /opt/ros/indigo/include/ros/service_traits.h
 /opt/ros/indigo/include/ros/single_subscriber_publisher.h
 /opt/ros/indigo/include/ros/spinner.h
 /opt/ros/indigo/include/ros/static_assert.h
 /opt/ros/indigo/include/ros/subscribe_options.h
 /opt/ros/indigo/include/ros/subscriber.h
 /opt/ros/indigo/include/ros/subscription_callback_helper.h
 /opt/ros/indigo/include/ros/this_node.h
 /opt/ros/indigo/include/ros/time.h
 /opt/ros/indigo/include/ros/timer.h
 /opt/ros/indigo/include/ros/timer_options.h
 /opt/ros/indigo/include/ros/topic.h
 /opt/ros/indigo/include/ros/transport_hints.h
 /opt/ros/indigo/include/ros/types.h
 /opt/ros/indigo/include/ros/wall_timer.h
 /opt/ros/indigo/include/ros/wall_timer_options.h
 /opt/ros/indigo/include/rosconsole/macros_generated.h
 /opt/ros/indigo/include/sensor_msgs/CameraInfo.h
 /opt/ros/indigo/include/sensor_msgs/Image.h
 /opt/ros/indigo/include/sensor_msgs/RegionOfInterest.h
 /opt/ros/indigo/include/sensor_msgs/image_encodings.h
 /opt/ros/indigo/include/std_msgs/Header.h
 /opt/ros/indigo/include/std_msgs/String.h
 /usr/local/include/opencv2/calib3d/calib3d.hpp
 /usr/local/include/opencv2/contrib/contrib.hpp
 /usr/local/include/opencv2/contrib/openfabmap.hpp
 /usr/local/include/opencv2/contrib/retina.hpp
 /usr/local/include/opencv2/core/core.hpp
 /usr/local/include/opencv2/core/core_c.h
 /usr/local/include/opencv2/core/mat.hpp
 /usr/local/include/opencv2/core/operations.hpp
 /usr/local/include/opencv2/core/types_c.h
 /usr/local/include/opencv2/core/version.hpp
 /usr/local/include/opencv2/features2d/features2d.hpp
 /usr/local/include/opencv2/flann/config.h
 /usr/local/include/opencv2/flann/defines.h
 /usr/local/include/opencv2/flann/miniflann.hpp
 /usr/local/include/opencv2/highgui/highgui.hpp
 /usr/local/include/opencv2/highgui/highgui_c.h
 /usr/local/include/opencv2/imgproc/imgproc.hpp
 /usr/local/include/opencv2/imgproc/imgproc_c.h
 /usr/local/include/opencv2/imgproc/types_c.h
 /usr/local/include/opencv2/ml/ml.hpp
 /usr/local/include/opencv2/objdetect/objdetect.hpp
 /usr/local/include/opencv2/opencv.hpp
 /usr/local/include/opencv2/photo/photo.hpp
 /usr/local/include/opencv2/photo/photo_c.h
 /usr/local/include/opencv2/video/background_segm.hpp
 /usr/local/include/opencv2/video/tracking.hpp
 /usr/local/include/opencv2/video/video.hpp
CMakeFiles/JVBotClient.dir/main.cpp.o
 /home/vrs/NetBeansProjects/JVBotClient/JVBotClient.h
 /home/vrs/NetBeansProjects/JVBotClient/JVBotClientUI.h
 /home/vrs/NetBeansProjects/JVBotClient/JVRenderArea.h
 /home/vrs/NetBeansProjects/JVBotClient/main.cpp
 /home/vrs/NetBeansProjects/JVBotClient/ui_JVBotClientUI.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/QHash
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/QThread
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/QTimer
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/QVariant
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qabstractitemmodel.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qalgorithms.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qarraydata.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_alpha.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_armv5.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_armv6.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_armv7.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_bfin.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_bootstrap.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_cxx11.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_gcc.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_ia64.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_integrity.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_mips.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_msvc.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_power.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_s390.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_sh4a.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_sparc.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_unix.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_vxworks.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_x86.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qbasicatomic.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qbasictimer.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qbytearray.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qchar.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qcompilerdetection.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qconfig.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qcontainerfwd.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qcontiguouscache.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qcoreapplication.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qcoreevent.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qdatastream.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qdebug.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qeventloop.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qfeatures.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qfile.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qfiledevice.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qflags.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qgenericatomic.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qglobal.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qhash.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qiodevice.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qisenum.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qitemselectionmodel.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qiterator.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qline.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qlist.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qlocale.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qlogging.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qmap.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qmargins.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qmetatype.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qnamespace.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qobject.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qobject_impl.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qobjectdefs.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qobjectdefs_impl.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qoldbasicatomic.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qpair.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qpoint.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qprocessordetection.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qrect.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qrefcount.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qregexp.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qscopedpointer.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qset.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qshareddata.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qsharedpointer.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qsharedpointer_impl.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qsize.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qstring.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qstringbuilder.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qstringlist.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qstringmatcher.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qsysinfo.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qsystemdetection.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qtextstream.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qthread.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qtimer.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qtypeinfo.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qtypetraits.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qurl.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qurlquery.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qvariant.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qvarlengtharray.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtCore/qvector.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/QImage
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/QMouseEvent
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qbrush.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qcolor.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qcursor.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qevent.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qfont.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qfontinfo.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qfontmetrics.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qguiapplication.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qicon.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qimage.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qinputmethod.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qkeysequence.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qmatrix.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qpaintdevice.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qpainterpath.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qpalette.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qpixmap.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qpolygon.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qregion.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qrgb.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qtouchdevice.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qtransform.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qvalidator.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qvector2d.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qwindowdefs.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtGui/qwindowdefs_win.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/QAction
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/QApplication
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/QButtonGroup
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/QGridLayout
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/QHeaderView
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/QMainWindow
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/QMenuBar
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/QPushButton
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/QStatusBar
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/QWidget
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qabstractbutton.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qabstractitemdelegate.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qabstractitemview.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qabstractscrollarea.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qabstractslider.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qabstractspinbox.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qaction.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qactiongroup.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qapplication.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qboxlayout.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qbuttongroup.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qdesktopwidget.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qframe.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qgridlayout.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qheaderview.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qlayout.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qlayoutitem.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qmainwindow.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qmenu.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qmenubar.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qpushbutton.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qrubberband.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qsizepolicy.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qslider.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qstatusbar.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qstyle.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qstyleoption.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qtabbar.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qtabwidget.h
 /home/vrs/Qt5.0.2/5.0.2/gcc/include/QtWidgets/qwidget.h
 /opt/ros/indigo/include/XmlRpcDecl.h
 /opt/ros/indigo/include/XmlRpcValue.h
 /opt/ros/indigo/include/cv_bridge/cv_bridge.h
 /opt/ros/indigo/include/image_transport/camera_publisher.h
 /opt/ros/indigo/include/image_transport/camera_subscriber.h
 /opt/ros/indigo/include/image_transport/exception.h
 /opt/ros/indigo/include/image_transport/image_transport.h
 /opt/ros/indigo/include/image_transport/loader_fwds.h
 /opt/ros/indigo/include/image_transport/publisher.h
 /opt/ros/indigo/include/image_transport/single_subscriber_publisher.h
 /opt/ros/indigo/include/image_transport/subscriber.h
 /opt/ros/indigo/include/image_transport/transport_hints.h
 /opt/ros/indigo/include/ros/advertise_options.h
 /opt/ros/indigo/include/ros/advertise_service_options.h
 /opt/ros/indigo/include/ros/assert.h
 /opt/ros/indigo/include/ros/builtin_message_traits.h
 /opt/ros/indigo/include/ros/common.h
 /opt/ros/indigo/include/ros/console.h
 /opt/ros/indigo/include/ros/console_backend.h
 /opt/ros/indigo/include/ros/datatypes.h
 /opt/ros/indigo/include/ros/duration.h
 /opt/ros/indigo/include/ros/exception.h
 /opt/ros/indigo/include/ros/exceptions.h
 /opt/ros/indigo/include/ros/forwards.h
 /opt/ros/indigo/include/ros/init.h
 /opt/ros/indigo/include/ros/macros.h
 /opt/ros/indigo/include/ros/master.h
 /opt/ros/indigo/include/ros/message.h
 /opt/ros/indigo/include/ros/message_event.h
 /opt/ros/indigo/include/ros/message_forward.h
 /opt/ros/indigo/include/ros/message_operations.h
 /opt/ros/indigo/include/ros/message_traits.h
 /opt/ros/indigo/include/ros/names.h
 /opt/ros/indigo/include/ros/node_handle.h
 /opt/ros/indigo/include/ros/param.h
 /opt/ros/indigo/include/ros/parameter_adapter.h
 /opt/ros/indigo/include/ros/platform.h
 /opt/ros/indigo/include/ros/publisher.h
 /opt/ros/indigo/include/ros/rate.h
 /opt/ros/indigo/include/ros/ros.h
 /opt/ros/indigo/include/ros/roscpp_serialization_macros.h
 /opt/ros/indigo/include/ros/rostime_decl.h
 /opt/ros/indigo/include/ros/serialization.h
 /opt/ros/indigo/include/ros/serialized_message.h
 /opt/ros/indigo/include/ros/service.h
 /opt/ros/indigo/include/ros/service_callback_helper.h
 /opt/ros/indigo/include/ros/service_client.h
 /opt/ros/indigo/include/ros/service_client_options.h
 /opt/ros/indigo/include/ros/service_server.h
 /opt/ros/indigo/include/ros/service_traits.h
 /opt/ros/indigo/include/ros/single_subscriber_publisher.h
 /opt/ros/indigo/include/ros/spinner.h
 /opt/ros/indigo/include/ros/static_assert.h
 /opt/ros/indigo/include/ros/subscribe_options.h
 /opt/ros/indigo/include/ros/subscriber.h
 /opt/ros/indigo/include/ros/subscription_callback_helper.h
 /opt/ros/indigo/include/ros/this_node.h
 /opt/ros/indigo/include/ros/time.h
 /opt/ros/indigo/include/ros/timer.h
 /opt/ros/indigo/include/ros/timer_options.h
 /opt/ros/indigo/include/ros/topic.h
 /opt/ros/indigo/include/ros/transport_hints.h
 /opt/ros/indigo/include/ros/types.h
 /opt/ros/indigo/include/ros/wall_timer.h
 /opt/ros/indigo/include/ros/wall_timer_options.h
 /opt/ros/indigo/include/rosconsole/macros_generated.h
 /opt/ros/indigo/include/sensor_msgs/CameraInfo.h
 /opt/ros/indigo/include/sensor_msgs/Image.h
 /opt/ros/indigo/include/sensor_msgs/RegionOfInterest.h
 /opt/ros/indigo/include/sensor_msgs/image_encodings.h
 /opt/ros/indigo/include/std_msgs/Header.h
 /opt/ros/indigo/include/std_msgs/String.h
 /usr/local/include/opencv2/calib3d/calib3d.hpp
 /usr/local/include/opencv2/contrib/contrib.hpp
 /usr/local/include/opencv2/contrib/openfabmap.hpp
 /usr/local/include/opencv2/contrib/retina.hpp
 /usr/local/include/opencv2/core/core.hpp
 /usr/local/include/opencv2/core/core_c.h
 /usr/local/include/opencv2/core/mat.hpp
 /usr/local/include/opencv2/core/operations.hpp
 /usr/local/include/opencv2/core/types_c.h
 /usr/local/include/opencv2/core/version.hpp
 /usr/local/include/opencv2/features2d/features2d.hpp
 /usr/local/include/opencv2/flann/config.h
 /usr/local/include/opencv2/flann/defines.h
 /usr/local/include/opencv2/flann/miniflann.hpp
 /usr/local/include/opencv2/highgui/highgui.hpp
 /usr/local/include/opencv2/highgui/highgui_c.h
 /usr/local/include/opencv2/imgproc/imgproc.hpp
 /usr/local/include/opencv2/imgproc/imgproc_c.h
 /usr/local/include/opencv2/imgproc/types_c.h
 /usr/local/include/opencv2/ml/ml.hpp
 /usr/local/include/opencv2/objdetect/objdetect.hpp
 /usr/local/include/opencv2/opencv.hpp
 /usr/local/include/opencv2/photo/photo.hpp
 /usr/local/include/opencv2/photo/photo_c.h
 /usr/local/include/opencv2/video/background_segm.hpp
 /usr/local/include/opencv2/video/tracking.hpp
 /usr/local/include/opencv2/video/video.hpp
